ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_PROJECT_ID=igr3whj7
REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_SANITY_WRITE_TOKEN=skw0wPAZwPZpNKHYmsrRunjmRoEOFPB0FP9RIUv36qq45gqriPfkrVvOx6omJbVD6ox4yAowkfaAAV0r0VvMhW1Bm2oVc0T66L1jG0W7ee9JslzAUVv8mT3Bkmmw7DO1e0x0rDabiQqUTV8w0bN7KcOfLtpc54UOX4wh3sSbr5trTuMFyOKn